# freecrm-cucumber-test

./: .classpath  pom.xml
junit_xml/: FreeCRM.xml
src/main/java/com/dgsl/freecrm/base/: TestBase.java
src/main/java/com/dgsl/freecrm/config/: config.properties
src/main/java/com/dgsl/freecrm/feature/: HomePage.feature  LoginPage.feature
src/main/java/com/dgsl/freecrm/pages/: HomePage.java  LoginPage.java
src/main/java/com/dgsl/freecrm/stepdefinition/: HomePageTest.java  LoginPageTest.java
src/main/java/com/dgsl/freecrm/util/: Constants.java  TestUtil.java
src/test/java/com/dgsl/freecrm/runner/: TestRunner.java
test-output/FreeCRMReport.html/: report.js
